.header {
    background-color: #989a82;
    margin: 0 auto;
    max-width: 100%;
}

.heroImage {}

.heroButtons {
    width: 175px;
    height: 30px;
    border-radius: 30px;
    background-color: var(--buttons);
    color: black;
    text-align: center;
    font-size: 12px;
    padding-top: 6;
    font-family: var(--font-kantumruy_pro);
    letter-spacing: 2;
}

.etsy {
    position: absolute;
    left: 150px;
    top: 235px;
}

.instagram {
    position: absolute;
    left: 150px;
    top: 295px;
}

.aboutMe {
    position: absolute;
    right: 150px;
    top: 235px;
}

.contact {
    position: absolute;
    right: 150px;
    top: 295px;
}

.self {
    padding: 20px 20px 0 50px;
    font-family: var(--font-kantumruy_pro);
}

.selfcontainer {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
}

.traits {
    display: grid;
    vertical-align: middle;
    padding-top: 20px;
}

.revbox {
    margin: 0 auto;
    display: block;
}

.reviews {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    padding: 18px;
}

.rv {
    display: inline-flex;
    margin: 12px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.rv:hover {
    scale: 1.15;
}

.clowns {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    font-family: var(--font-kantumruy_pro);
}

.textL {
    text-align: center;
    margin: auto;
}

.etsysecton {
    font-style: italic;
    font-weight: 500;
}

.polyclay {
    font-size: 28px;
    line-height: 1.25;
    font-weight: 400;
}

.clownbox {
    background-color: #eaff82;
    padding: 30px;
}

.clown1 {
    margin: auto;
    margin-bottom: 20px;
}

.clownpicslower,
clowns3 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    margin: auto;
}